.tracking {
  height: 100%;
  display: grid;
  grid-template-rows: 90% 10%;
  &__component {
    width: 100%;
    height: 100%;
    padding: 4rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__heading {
    &--status {
      font-style: normal;
      font-weight: bold;
      font-size: 2rem;
      line-height: 2.3rem;
      color: #020235;
      opacity: 0.3;
    }
    &--date {
      font-style: normal;
      font-weight: bold;
      font-size: 2rem;
      line-height: 2.3rem;
      color: #020235;
      padding-top: 0.2rem;
    }
  }

  &__location {
    font-style: normal;
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 0.9rem;
    color: #000000;
    opacity: 0.5;
  }
  &__status {
    font-style: normal;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 1.5rem;
    color: #3e57d1;
    display: flex;
    align-items: center;
    padding: 1rem 0.4rem;
    &--text {
      padding: 0 0.4rem;
    }
  }

  &__share {
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #3e57d1;
    display: flex;
    align-items: center;
    padding: 1rem 0;
    a {
      text-decoration: none;
      padding: 0 0.5rem;
      &:active,
      &:visited {
        color: #3e57d1;
      }
    }
  }

  &__buttons {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    &--link {
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      font-weight: 400;
    }
    &--details {
      color: $link-color-primary;
      background-color: rgb(250, 250, 250);
    }
    &--actions {
      color: $white;
      background-color: $link-color-primary;
    }
  }
}
